
bootJar {
    enabled = true
    archiveFileName = 'product-service.jar'
}

// 메인 클래스 명시적 지정
springBoot {
    mainClass = 'com.ecommerce.product.ProductApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}