# ecommerce-monolith-to-msa

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
http/: api.http
monolith/src/main/java/com/ecommerce/domain/order/controller/: OrderController.java
monolith/src/main/java/com/ecommerce/domain/order/domain/: Order.java  OrderItem.java  OrderStatus.java
monolith/src/main/java/com/ecommerce/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
monolith/src/main/java/com/ecommerce/domain/order/service/: OrderService.java
monolith/src/main/java/com/ecommerce/domain/product/controller/: ProductController.java
monolith/src/main/java/com/ecommerce/domain/product/domain/: Product.java
monolith/src/main/java/com/ecommerce/domain/product/repository/: ProductRepository.java
monolith/src/main/java/com/ecommerce/domain/product/service/: ProductService.java
monolith/src/main/java/com/ecommerce/domain/user/controller/: UserController.java
monolith/src/main/java/com/ecommerce/domain/user/domain/: User.java
monolith/src/main/java/com/ecommerce/domain/user/repository/: UserRepository.java
monolith/src/main/java/com/ecommerce/domain/user/service/: UserService.java
monolith/src/test/java/com/ecommerce/: EcommerceMonolithToMsaApplicationTests.java
services/order-service/: build.gradle
services/order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
services/order-service/src/main/java/com/ecommerce/order/client/: ProductServiceClient.java  ProductServiceFallbackFactory.java  UserServiceClient.java
services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java
services/order-service/src/main/java/com/ecommerce/order/dto/: ProductDto.java  UserDto.java
services/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml  bootstrap.yml
services/product-service/: build.gradle
services/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
services/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
services/product-service/src/main/resources/: application.yml  bootstrap.yml
services/service-order/: build.gradle
services/service-order/src/main/java/com/ecommerce/order/client/: ProductServiceClient.java  UserServiceClient.java  UserServiceFallbackFactory.java
services/service-order/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/service-order/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java  OrderStatus.java
services/service-order/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
services/service-order/src/main/java/com/ecommerce/order/service/: OrderService.java
services/service-order/src/main/resources/: application.yml
services/service-product/: build.gradle
services/service-product/src/main/java/com/ecommerce/product/controller/: ProductController.java
services/service-product/src/main/java/com/ecommerce/product/domain/: Product.java
services/service-product/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
services/service-product/src/main/java/com/ecommerce/product/service/: ProductService.java
services/service-product/src/main/resources/: application.yml
services/service-user/: build.gradle
services/service-user/src/main/java/com/ecommerce/user/controller/: UserController.java
services/service-user/src/main/java/com/ecommerce/user/domain/: User.java
services/service-user/src/main/java/com/ecommerce/user/repository/: UserRepository.java
services/service-user/src/main/java/com/ecommerce/user/service/: UserService.java
services/service-user/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
services/user-service/src/main/java/com/ecommerce/user/domain/: User.java
services/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
services/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/ecommerce/: EcommerceMonolithToMsaApplication.java
src/main/java/com/ecommerce/domain/order/controller/: OrderController.java
src/main/java/com/ecommerce/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/domain/order/service/: OrderService.java
src/main/java/com/ecommerce/domain/product/controller/: ProductController.java
src/main/java/com/ecommerce/domain/product/entity/: Product.java
src/main/java/com/ecommerce/domain/product/repository/: ProductRepository.java
src/main/java/com/ecommerce/domain/product/service/: ProductService.java
src/main/java/com/ecommerce/domain/user/controller/: UserController.java
src/main/java/com/ecommerce/domain/user/entity/: User.java
src/main/java/com/ecommerce/domain/user/repository/: UserRepository.java
src/main/java/com/ecommerce/domain/user/service/: UserService.java
src/main/resources/: application.yml
