
### 사용자 등록
POST http://localhost:8081/api/users
Content-Type: application/json

{
  "name": "홍길동",
  "email": "home@test.com",
  "password": "123"
}

### 사용자 조회
GET http://localhost:8081/api/users/1

### 상품 등록
POST http://localhost:8082/api/products
Content-Type: application/json

{
  "name": "아이폰",
  "price": "1000000",
  "stockQuantity": 10
}

### 상품 조회
GET http://localhost:8082/api/products/1

### 주문 등록
POST http://localhost:8083/api/orders/users/1
Content-Type: application/json

[{
  "productId": 1,
  "quantity": 1
}]

### 주문 조회
GET http://localhost:8083/api/orders/1
